# log4j2-sqs-appender

./: pom.xml
src/main/java/com/avioconsulting/log4j/sqs/: SqsAppender.java  SqsManager.java
